<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TrustformersMobile</PackageId>
    <Version>1.0.0</Version>
    <Authors>TrustformeRS Team</Authors>
    <Company>TrustformeRS</Company>
    <Product>TrustformeRS Mobile</Product>
    <Description>C# bindings for TrustformeRS Mobile - High-performance mobile ML inference library</Description>
    <PackageTags>machine-learning;ml;mobile;inference;ai;neural-networks</PackageTags>
    <RepositoryUrl>https://github.com/cool-japan/trustformers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- Native library references -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\trustformers_mobile.dll" Pack="true" PackagePath="runtimes\win-x64\native\" Condition="'$(OS)'=='Windows_NT'" />
    <None Include="runtimes\linux-x64\native\libtrusformers_mobile.so" Pack="true" PackagePath="runtimes\linux-x64\native\" Condition="'$(OS)'=='Unix'" />
    <None Include="runtimes\osx-x64\native\libtrusformers_mobile.dylib" Pack="true" PackagePath="runtimes\osx-x64\native\" Condition="'$(OS)'=='Unix'" />
    <None Include="runtimes\osx-arm64\native\libtrusformers_mobile.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native\" Condition="'$(OS)'=='Unix'" />
  </ItemGroup>

</Project>