//! Real-Time Metrics Module for Performance Optimizer
//!
//! This module provides comprehensive real-time monitoring and metrics collection
//! functionality for the TrustformeRS performance optimization system. It has been
//! systematically refactored in Phase 39 to use a modular architecture for improved
//! maintainability, comprehension, and organization.
//!
//! ## Modular Architecture (Phase 39 Refactoring)
//!
//! The original 7,052-line monolithic file has been broken down into 9 focused modules:
//!
//! ### Core Modules
//!
//! - **types** (3,726 lines): Core types, configurations, and trait definitions
//! - **collector** (~1,400 lines): RealTimeMetricsCollector system with streaming capabilities
//! - **monitor** (~3,100 lines): ParallelPerformanceMonitor system for continuous monitoring
//! - **aggregator** (~1,650 lines): RealTimeDataAggregator system for data processing
//! - **threshold** (~6,230 lines): ThresholdMonitor and comprehensive alerting systems
//! - **optimization** (~1,683 lines): LiveOptimizationEngine with intelligent recommendations
//! - **buffer** (~1,449 lines): CircularBuffer and advanced data storage systems
//! - **analytics** (~1,500 lines): Advanced analytics, trend detection, and forecasting
//! - **notifications** (~1,400 lines): Alert processors and multi-channel notification system
//!
//! ## Key Features
//!
//! - **High-Frequency Data Collection**: Microsecond precision real-time metrics
//! - **Live Streaming Metrics**: Configurable sampling rates with adaptive control
//! - **Real-Time Data Aggregation**: Statistical analysis and intelligent processing
//! - **Performance Threshold Monitoring**: Intelligent alerting with escalation
//! - **Live Optimization Recommendations**: ML-based optimization suggestions
//! - **Comprehensive Error Handling**: System reliability and fault tolerance
//! - **Advanced Analytics**: Trend detection, anomaly detection, and forecasting
//! - **Multi-Threaded Monitoring**: Concurrent monitoring with minimal overhead
//! - **Adaptive Sampling**: Dynamic rate adjustment based on system load
//! - **Anomaly Detection**: Real-time performance regression analysis
//! - **Multi-Channel Notifications**: Email, Slack, Webhooks, and more
//!
//! ## Usage Examples
//!
//! ```rust
//! use crate::performance_optimizer::real_time_metrics::{
//!     RealTimeMetricsCollector, ParallelPerformanceMonitor,
//!     ThresholdMonitor, LiveOptimizationEngine,
//!     MetricsCollectionConfig, ThresholdConfig,
//! };
//!
//! // Initialize metrics collection
//! let config = MetricsCollectionConfig::default();
//! let collector = RealTimeMetricsCollector::new(config).await?;
//!
//! // Set up performance monitoring
//! let monitor = ParallelPerformanceMonitor::new().await?;
//! monitor.start_monitoring().await?;
//!
//! // Configure threshold monitoring
//! let threshold_config = ThresholdConfig::new()
//!     .with_cpu_threshold(80.0)
//!     .with_memory_threshold(90.0);
//! let threshold_monitor = ThresholdMonitor::new(threshold_config).await?;
//!
//! // Enable live optimization
//! let optimizer = LiveOptimizationEngine::new().await?;
//! optimizer.start().await?;
//! ```
//!
//! ## Backward Compatibility
//!
//! All original APIs are preserved through comprehensive re-exports. Existing code
//! will continue to work without modification while benefiting from the improved
//! modular organization and enhanced performance.

// =============================================================================
// MODULE DECLARATIONS
// =============================================================================

pub mod types;
pub mod collector;
pub mod monitor;
pub mod aggregator;
pub mod threshold;
pub mod optimization;
pub mod buffer;
pub mod analytics;
pub mod notifications;

// =============================================================================
// COMPREHENSIVE RE-EXPORTS FOR BACKWARD COMPATIBILITY
// =============================================================================

// Re-export all types for backward compatibility
pub use types::*;

// =============================================================================
// CORE REAL-TIME METRICS COLLECTOR
// =============================================================================

// Re-export collector components
pub use collector::{
    // Core Collector Components
    RealTimeMetricsCollector,
    SampleRateController,
    PerformanceImpactMonitor,

    // Collection Infrastructure
    CollectionStatistics,
    MetricsPublisher,
    PublisherStatistics,

    // Collection Events and Processing
    CollectionEvent,
    ProcessingPipeline,
    PipelineInput,
    PipelineOutput,
    ProcessingContext,
    ProcessingResults,
    PipelineStatistics,
    PipelineStageStats,

    // Quality Control
    QualityController,
    QualityCheckResult,
    QualityRequirements,
    QualityStandards,
    QualityViolation,
    QualityControlConfig,

    // Sample Rate Control
    SampleRateConfig,
    RateAdjustment,
    RateControllerStats,
    PidSampleRateAlgorithm,

    // Performance Impact Monitoring
    OverheadMeasurement,
    ImpactAnalysis,
    ImpactMonitorConfig,
    ImpactAlert,

    // Configuration Types
    MetricsCollectionConfig,
    DeliveryConfig,
    PublisherType,
    DeliveryGuarantee,

    // Pipeline Stages
    ValidationStage,
    FilterStage,
    AggregationStage,

    // Quality Checkers
    CompletenessChecker,
    AccuracyChecker,
    ConsistencyChecker,

    // Trait Definitions
    SampleRateAlgorithm,
    PipelineStage,
    QualityChecker,
    CollectionErrorHandler,
    PublishErrorHandler,
};

// =============================================================================
// PARALLEL PERFORMANCE MONITOR
// =============================================================================

// Re-export monitor components
pub use monitor::{
    // Core Monitor Components
    ParallelPerformanceMonitor,
    MonitorThread,
    MonitoringEvent,
    ThreadStatistics,
    MonitoringStatistics,

    // Monitoring Configuration
    MonitorConfiguration,
    MonitoringScope,
    MonitoringEventType,

    // Performance Analysis
    PerformanceBaseline,
    VariabilityBounds,
    ConfidenceIntervals,
    MonitoringStatus,

    // Anomaly Detection
    AnomalyEvent,
    RealTimeTrendAnalyzer,
    TrendAnalysisConfig,
    TrendAnalysisStatistics,
    AnomalyDetector,
    AnomalyDetectionConfig,
    AnomalyDetectionStatistics,

    // Statistical Processors
    BasicStatisticalProcessor,
    TrendStatisticalProcessor,
    OutlierStatisticalProcessor,

    // Trend Detectors
    LinearTrendDetector,
    MovingAverageTrendDetector,

    // Anomaly Detectors
    StatisticalAnomalyDetector,
    ThresholdAnomalyDetector,

    // Analysis Results
    TrendAnalysis,
    StatisticalResult,
    DistributionAnalysis,
};

// =============================================================================
// REAL-TIME DATA AGGREGATOR
// =============================================================================

// Re-export aggregator components
pub use aggregator::{
    // Core Aggregator Components
    RealTimeDataAggregator,
    AggregationWindow,
    WindowStatistics,
    ProcessingStatistics,

    // Aggregation Configuration
    AggregationConfig,

    // Results and Metrics
    AggregationResult,
    QualityMetrics,
    PerformanceInsight,
    ImpactAssessment,

    // Enums
    InsightType,
    SeverityLevel,
    EnforcementLevel,
    ErrorHandlingPolicy,
};

// =============================================================================
// THRESHOLD MONITOR AND ALERTING
// =============================================================================

// Re-export threshold components
pub use threshold::{
    // Core Threshold Components
    ThresholdMonitor,
    AlertManager,
    EscalationManager,
    AdaptiveThresholdController,
    AlertSuppressor,
    AlertCorrelator,
    PerformanceAnalyzer,

    // Threshold Configuration
    ThresholdConfig,
    ThresholdDirection,
    ThresholdMonitoringState,
    ThresholdStatistics,

    // Alert Types
    AlertEvent,
    ProcessedAlert,
    SuppressionInfo,
    CorrelationInfo,
    CorrelationType,

    // Evaluator Implementations
    SimpleThresholdEvaluator,
    StatisticalThresholdEvaluator,
    AdaptiveThresholdEvaluator,

    // Escalation Types
    EscalationPolicy,
    EscalationLevel,
    EscalationState,
    EscalationAction,
    EscalationTrigger,
    EscalationEvent,
    EscalationEventType,
    EscalationStats,

    // Adaptation Types
    ThresholdAdaptation,
    AdaptationStats,
    ThresholdAdaptationAlgorithm,
    StatisticalAdaptationAlgorithm,
    MachineLearningAdaptationAlgorithm,

    // Suppression Types
    SuppressionRule,
    SuppressionRuleType,
    SuppressionCriteria,
    SuppressionAction,
    AlertFingerprint,
    SuppressionStats,

    // Correlation Types
    CorrelationRule,
    CorrelationRuleType,
    CorrelationCriteria,
    SeverityMatching,
    AlertCorrelation,
    CorrelationStats,

    // Alert Processors
    DefaultAlertProcessor,
    PerformanceAlertProcessor,
    ResourceAlertProcessor,
    CriticalAlertProcessor,

    // Performance Analysis
    PerformanceAnalyzerStats,
    PerformanceSnapshot,
    PerformanceTrends,
    ResourceUtilization,
    ThroughputAnalysis,
    PerformanceMetrics,

    // Evaluation Types
    ThresholdEvaluation,
    EvaluationStatistics,
    EvaluationPerformance,

    // Utility Functions
    create_sample_threshold,
    create_sample_metrics,
    validate_threshold_config,

    // Error Types
    ThresholdError,

    // Trait Definitions
    ThresholdEvaluator,
    AlertProcessor,
};

// =============================================================================
// LIVE OPTIMIZATION ENGINE
// =============================================================================

// Re-export optimization components
pub use optimization::{
    // Core Optimization Components
    LiveOptimizationEngine,
    RecommendationGenerator,
    ConfidenceScorer,
    RealTimeAnalyzer,
    ImpactAssessor,
    StrategySelector,
    AdaptiveLearner,

    // Optimization Algorithms
    ParallelismOptimizationAlgorithm,
    ResourceOptimizationAlgorithm,
    BatchingOptimizationAlgorithm,
    PerformanceTuningAlgorithm,
    MemoryOptimizationAlgorithm,
    IOOptimizationAlgorithm,
    NetworkOptimizationAlgorithm,
    ThreadPoolOptimizationAlgorithm,

    // Recommendation Generation Algorithms
    HeuristicRecommendationAlgorithm,
    PatternBasedRecommendationAlgorithm,
    MLBasedRecommendationAlgorithm,

    // Confidence Scoring Algorithms
    HistoricalConfidenceAlgorithm,
    StatisticalConfidenceAlgorithm,
    RiskBasedConfidenceAlgorithm,
    ConsensusConfidenceAlgorithm,

    // Real-time Analysis Algorithms
    PerformanceAnalysisAlgorithm,
    TrendAnalysisAlgorithm,
    BottleneckAnalysisAlgorithm,
    PredictiveAnalysisAlgorithm,

    // Configuration Types
    OptimizationEngineConfig,
    RecommendationGeneratorConfig,
    ConfidenceScorerConfig,
    RealTimeAnalysisConfig,
    ImpactAssessorConfig,
    StrategySelectorConfig,
    AdaptiveLearnerConfig,

    // Statistics Types
    OptimizationEngineStats,
    RecommendationGeneratorStats,
    ConfidenceScorerStats,
    RealTimeAnalysisStats,
    OptimizationEngineStatistics,

    // Analysis Types
    AnalysisResult,
    GenerationAlgorithmMetrics,
    OptimizationRecommendation,
    RecommendationType,
    AnalysisData,
    BottleneckAnalysis,
    BottleneckType,
    PerformanceProjections,
    ValidationData,
    RiskFactor,

    // Optimization Context
    OptimizationContext,
    OptimizationObjective,
    ObjectiveType,
    OptimizationDirection,

    // Trait Definitions
    LiveOptimizationAlgorithm,
    RecommendationGenerationAlgorithm,
    ConfidenceScoringAlgorithm,
    RealTimeAnalysisAlgorithm,

    // Enum Types
    AlgorithmSelectionStrategy,

    // Prediction and ML Types
    ImpactPredictionModel,
    LearningModel,
    ModelPerformanceMetrics,
    TrainingExample,
    StrategyPerformance,
};

// =============================================================================
// BUFFER AND DATA STORAGE
// =============================================================================

// Re-export buffer components
pub use buffer::{
    // Core Buffer Components
    CircularBuffer,
    BufferStatistics,
    BufferPool,
    BufferManager,

    // Configuration Types
    BufferPoolConfig,
    BufferManagerConfig,
    CompressionConfig,
    FileRotationConfig,

    // Statistics Types
    BufferPoolStatistics,
    BufferManagerStats,
    StorageStats,

    // Storage Backends
    MemoryStorage,
    FileStorage,

    // Enums
    OverflowStrategy,
    PreallocationStrategy,
    CompressionAlgorithm,

    // Utilities
    CompressionUtils,
    BufferIterator,

    // Timestamped Data
    TimestampedMetrics,
};

// =============================================================================
// ANALYTICS AND ADVANCED ANALYSIS
// =============================================================================

// Re-export analytics components
pub use analytics::{
    // Core Analytics Components
    AnalyticsEngine,
    StatisticalAnalyzer,
    TrendAnalyzer,
    AnomalyDetector as AnalyticsAnomalyDetector,
    DistributionAnalyzer,
    CorrelationAnalyzer,
    ForecastingEngine,
    QualityAnalyzer,
    PatternAnalyzer,
    PerformanceAnalyzer as AnalyticsPerformanceAnalyzer,

    // Configuration Types
    AnalyticsConfig,
    QualityThresholds,
    PerformanceThresholds,
    StatisticalAnalyzerConfig,
    OutlierDetectionMethod,

    // Result Types
    AnalyticsResult,
    StatisticalAnalysisResult,
    TrendAnalysisResult,
    AnomalyAnalysisResult,
    DistributionAnalysisResult,
    CorrelationAnalysisResult,
    ForecastingResult,
    QualityAnalysisResult,
    PatternAnalysisResult,
    PerformanceAnalysisResult,

    // Statistical Analysis Types
    BasicStatistics,
    AdvancedStatistics,
    DescriptiveStatistics,
    DistributionCharacteristics,
    StatisticalTest,
    StatisticalMetadata,
    NormalityTestResult,
    HistogramData,
    GoodnessOfFitStatistics,

    // Trend Analysis Types
    TrendComponent,
    SeasonalComponent,
    CyclicalPattern,
    ChangePoint,
    TrendDataPoint,
    TrendForecast,
    ForecastPoint,
    ChangeDirection,
    ChangeType,

    // Anomaly Detection Types
    AnomalyDetection,
    AnomalySeverity,
    AnomalyType,
    AnomalyPattern,
    BaselineModelPerformance,

    // Distribution Analysis Types
    DistributionFit,
    NormalityAssessment,
    HistogramAnalysis,
    HistogramPeak,
    ShapeAssessment,
    DistributionComparison,

    // Correlation Analysis Types
    CorrelationMeasure,
    CorrelationMatrix,
    SignificantCorrelation,
    CorrelationStrength,
    CorrelationDirection,
    DependencyAnalysis,
    CausalRelationship,
    LeadLagRelationship,
    ConditionalDependency,
    CorrelationPattern,

    // Forecasting Types
    ForecastingModel,
    ForecastingModelType,
    EnsembleForecast,
    ForecastAccuracyMetrics,
    ModelPerformanceMetrics as ForecastingModelPerformanceMetrics,

    // Quality Analysis Types
    QualityDimensions,
    DataQualityIssue,
    QualityTrend,
    QualityRecommendation,

    // Pattern Analysis Types
    DetectedPattern,
    PatternType,
    PatternClassification,
    PatternRelationship,
    RelationshipType,

    // Performance Analysis Types
    PerformanceMetricsAnalysis,
    ThroughputAnalysis as AnalyticsThroughputAnalysis,
    LatencyAnalysis,
    LatencyStatistics,
    LatencyDistribution,
    TailAnalysis,
    OutlierAnalysis,
    LatencyTrend,
    SlaCompliance,
    SlaViolation,
    ResourceUtilizationAnalysis,
    UtilizationMetrics,
    ErrorRateAnalysis,
    ErrorTypeAnalysis,
    ErrorPattern,
    AvailabilityAnalysis,
    DowntimeAnalysis,
    DowntimeIncident,
    DowntimePattern,
    AvailabilityTrend,
    ReliabilityMetrics,
    BottleneckAnalysis as AnalyticsBottleneckAnalysis,
    PerformanceBottleneck,
    BottleneckType as AnalyticsBottleneckType,
    MitigationStrategy,
    EfficiencyAnalysis,
    EfficiencyComponents,
    EfficiencyTrend,
    PerformanceTrendAnalysis,
    TrendComponents,
    SeasonalEffect,
    AnomalousPeriod,
    OptimizationOpportunity,
    OpportunityType,
    ImplementationEffort,

    // Statistics Types
    AnalyticsEngineStats,
    StatisticalAnalyzerStats,
};

// =============================================================================
// NOTIFICATIONS AND ALERT PROCESSING
// =============================================================================

// Re-export notifications components
pub use notifications::{
    // Core Notification Components
    NotificationManager,
    MessageFormatter,
    DeliveryEngine,
    RateLimiter,
    ChannelHealthMonitor,
    AuditSystem,
    EscalationEngine as NotificationEscalationEngine,

    // Configuration Types
    NotificationConfig,
    ChannelConfig,
    RetryPolicy,
    HealthCheckConfig,

    // Message Types
    Notification,
    ProcessedNotification,
    DeliveryResult,

    // Enums
    NotificationPriority,
    ProcessingStatus,
    DeliveryGuarantee as NotificationDeliveryGuarantee,

    // Statistics Types
    NotificationStats,
    FormattingStats,
    DeliveryStats,
    RetryStats,
    ChannelRateLimitStats,
    GlobalRateLimitStats,
    RateLimitingStats,

    // Template Engine
    TemplateEngine,
    CompiledTemplate,

    // Delivery Components
    PendingDelivery,
    DeliveryRecord,
    RetryScheduler,
    RetryItem,

    // Rate Limiting
    ChannelRateLimiter,
    GlobalRateLimiter,
    TokenBucket,
    PriorityQueue,
    ThrottledNotification,
    AdaptiveRateController,
    LoadMetrics,
    RateAdjustment as NotificationRateAdjustment,
    AdaptiveRateConfig,

    // Health Monitoring
    ChannelHealth,

    // Notification Channels
    LogNotificationChannel,
    EmailNotificationChannel,
    WebhookNotificationChannel,
    SlackNotificationChannel,

    // Trait Definitions
    NotificationChannel,
};

// =============================================================================
// CONVENIENCE FUNCTIONS AND LEGACY COMPATIBILITY
// =============================================================================

/// Creates a default configuration for real-time metrics collection
///
/// This convenience function provides a quick way to set up metrics collection
/// with sensible defaults for most use cases.
pub fn create_default_metrics_config() -> MetricsCollectionConfig {
    MetricsCollectionConfig::default()
}

/// Creates a comprehensive monitoring setup with all components
///
/// This function initializes all major components of the real-time metrics
/// system with default configurations, providing a one-stop setup solution.
pub async fn create_comprehensive_monitoring_setup() -> Result<(
    RealTimeMetricsCollector,
    ParallelPerformanceMonitor,
    ThresholdMonitor,
    LiveOptimizationEngine,
), Box<dyn std::error::Error + Send + Sync>> {
    let metrics_config = create_default_metrics_config();
    let collector = RealTimeMetricsCollector::new(metrics_config).await?;

    let monitor = ParallelPerformanceMonitor::new().await?;

    let threshold_config = ThresholdConfig::default();
    let threshold_monitor = ThresholdMonitor::new(threshold_config).await?;

    let optimization_config = OptimizationEngineConfig::default();
    let optimizer = LiveOptimizationEngine::new(optimization_config).await?;

    Ok((collector, monitor, threshold_monitor, optimizer))
}

/// Legacy type alias for backward compatibility
pub type MetricsStreamProcessor = RealTimeDataAggregator;

/// Legacy type alias for backward compatibility
pub type MetricsAlertSystem = AlertManager;

/// Legacy type alias for backward compatibility
pub type TemperatureMetrics = types::TemperatureMetrics;

/// Legacy type alias for backward compatibility
pub type ActionType = types::ActionType;

// =============================================================================
// TESTS MODULE
// =============================================================================

#[cfg(test)]
mod tests {
    use super::*;

    #[tokio::test]
    async fn test_comprehensive_setup() {
        let result = create_comprehensive_monitoring_setup().await;
        assert!(result.is_ok(), "Comprehensive setup should succeed");

        let (_collector, _monitor, _threshold_monitor, _optimizer) = result.unwrap();
        // Test basic functionality
    }

    #[test]
    fn test_default_config_creation() {
        let config = create_default_metrics_config();
        // Test that default configuration is valid
        assert!(config.collection_interval.as_millis() > 0);
    }

    #[test]
    fn test_legacy_type_aliases() {
        // Test that legacy type aliases are properly defined
        let _: Option<MetricsStreamProcessor> = None;
        let _: Option<MetricsAlertSystem> = None;
        let _: Option<TemperatureMetrics> = None;
    }
}