# trustformers

./: .editorconfig  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .typos.toml  .yamllint.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  LICENSE  LICENSE-APACHE  LICENSE-MIT  Makefile  README.md  SCIRS2_INTEGRATION_POLICY.md  TODO.md  clippy.toml  deny.toml  publish_one.sh  regression_config.json  rustfmt.toml  test_metal_direct.rs
.cargo/: config.toml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  model_request.md  performance_issue.md  question.md
.github/_archived/: ci.yml
.github/workflows/: npm-publish.yml  pypi-publish.yml
benches/: README.md  leaderboard_bench.rs  memory_bench.rs  mobile_wasm_bench.rs  model_inference_bench.rs  optimizer_bench.rs  quantization_bench.rs  tensor_ops_bench.rs  tokenizer_bench.rs  transformer_bench.rs
demos/: README.md  benchmark.html  index.html  tensor-playground.html  webgpu-demo.html
docs/: README.md  advanced_quantization_guide.md  architecture.md  deployment_guide.md  error_codes.md  migration_guide.md  migration_huggingface.md  migration_pytorch.md  model_implementation.md  model_visualization_guide.md  multi_node_training_guide.md  optimization_advisor_guide.md  performance_tuning.md  quantization_guide.md  style_guide.md  tokenizer_performance_tuning.md  tokenizer_selection_guide.md  tokenizer_training_best_practices.md  tokenizer_troubleshooting.md
examples/: ab_testing_demo.rs  basic_bert.rs  bitsandbytes_quantization.rs  config_management_demo.rs  custom_benchmark_demo.rs  custom_model.rs  hyperparameter_auto_tuning_demo.rs  hyperparameter_tuning_demo.rs  inference_cache_demo.rs  leaderboard_demo.rs  mobile_inference_demo.rs  model_parallel_demo.rs  model_versioning_demo.rs  onnx_pipeline_demo.rs  performance_benchmark.rs  performance_demo.rs  pipeline_cache_demo.rs  quantization_aware_training.rs  text_classification.rs  training_example.rs
scripts/: check-memory-leaks.sh  compare_benchmarks.py  leaderboard_manager.py  regression_detection.py  run_benchmarks.sh  setup-hooks.sh
src/: benchmarks.rs  bert.rs  codegen.rs  gpt.rs  lib.rs  t5.rs  visualization.rs
templates/: cnn_template.rs  pipeline_template.rs  training_template.rs  transformer_template.rs  xlstm_template.rs
tests/: integration_tests.rs  memory_tests.rs  model_integration_test.rs  regression_tests.rs
trustformers/: Cargo.toml  README.md  TODO.md
trustformers-c/: Cargo.toml  ENHANCED_API_DOCUMENTATION.md  Makefile  README.md  TODO.md  build-universal.sh  build-wasm.sh  build-windows.bat  build.rs  cbindgen.toml  clippy.toml
trustformers-c/csharp/: README.md  TrustformeRS.csproj
trustformers-c/csharp/examples/: BasicUsageExample.cs  HttpServerExample.cs
trustformers-c/csharp/src/: HttpServer.cs  Model.cs  Pipeline.cs  Tokenizer.cs  TrustformeRS.cs  TrustformersError.cs
trustformers-c/java/: README.md  build.gradle  pom.xml
trustformers-c/java/src/main/java/com/trustformers/: Model.java  NativeLibraryLoader.java  Pipeline.java  Tokenizer.java  TrustformeRS.java  TrustformersException.java
trustformers-c/java/src/main/java/examples/: BasicUsageExample.java
trustformers-c/java/src/test/java/com/trustformers/: TrustformersTest.java
trustformers-core/: Cargo.toml  README.md  TODO.md
trustformers-debug/: Cargo.toml  README.md  TODO.md
trustformers-js/: .babelrc.js  .eslintrc.js  .prettierrc.cjs  ADVANCED_FEATURES.md  IMPLEMENTATION_SUMMARY.md  README.md  TODO.md  eslint.config.js  package-lock.json  package.json  rollup.config.js  rollup.config.shared.js  tsconfig.json  webpack.config.js
trustformers-mobile/: .gitignore  Cargo.toml  JITPACK.md  ON_DEVICE_TRAINING.md  OPTIMIZATION_GUIDE.md  PLATFORM_APIS.md  README.md  TODO.md  build-android.sh  build-ios.sh  jitpack.yml
trustformers-mobile/android-lib/: IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  consumer-rules.pro  gradlew.bat  proguard-rules.pro
trustformers-mobile/android-lib/example/app/src/main/java/com/trustformers/example/: MainActivity.java
trustformers-mobile/android-lib/example/app/src/main/res/layout/: activity_main.xml
trustformers-mobile/android-lib/gradle/wrapper/: gradle-wrapper.properties
trustformers-mobile/android-lib/src/main/: AndroidManifest.xml
trustformers-mobile/android-lib/src/main/java/com/trustformers/: AssetUtils.java  DeviceInfo.java  Model.java  PerformanceMonitor.java  Tensor.java  TrustformersEngine.java
trustformers-mobile/android-lib/src/main/jni/: CMakeLists.txt  trustformers_jni.cpp
trustformers-mobile/android-lib/src/main/kotlin/com/trustformers/: TrustformersKt.kt
trustformers-mobile/csharp-wrapper/: MobileConfig.cs  MobileInferenceEngine.cs  README.md  TrustformersMobile.cs  TrustformersMobile.csproj  TrustformersMobileException.cs
trustformers-mobile/csharp-wrapper/Examples/: BasicInferenceExample.cs
trustformers-mobile/csharp-wrapper/Native/: TrustformersMobileNative.cs
trustformers-mobile/csharp-wrapper/Tests/: TrustformersMobile.Tests.csproj  TrustformersMobileTests.cs
trustformers-models/: Cargo.toml  README.md  TODO.md
trustformers-optim/: Cargo.toml  README.md  TODO.md
trustformers-py/: Cargo.toml  LICENSE  TODO.md  mobile_package_management.py  package_config.toml  pyproject.toml
trustformers-serve/: .docker-buildkit.toml  .dockerignore  Cargo.toml  Dockerfile  Dockerfile.optimized  Dockerfile.super-optimized  Makefile  README.Docker.md  README.md  README_LOAD_TESTING.md  TEST_TIMEOUT_OPTIMIZATION.md  TODO.md  build.rs  docker-compose.production.yml  docker-compose.yml  nginx.conf
trustformers-serve/clients/java/: pom.xml
trustformers-serve/clients/java/src/main/java/com/trustformers/client/: TrustformersClient.java
trustformers-tokenizers/: Cargo.toml  README.md  README_PYTHON.md  TODO.md  debug_similarity  debug_vocab_test  pyproject.toml
trustformers-training/: Cargo.toml  README.md  TODO.md
trustformers-wasm/: Cargo.toml  README.md  TODO.md  build.sh  optimize.sh  playground.html  security_audit.sh  svelte-package.json
(+3453 files in other folders)
