# syntax=docker/dockerfile:1.6
# Super-optimized multi-stage Dockerfile for TrustformeRS Serve
# Includes advanced optimizations for size, security, and performance

# Build arguments for extensive customization
ARG RUST_VERSION=1.75
ARG TARGET_ARCH=x86_64-unknown-linux-gnu
ARG TARGETPLATFORM=linux/amd64
ARG BUILD_PROFILE=release
ARG CARGO_FEATURES=""
ARG OPTIMIZATION_LEVEL=3

# Global ARGs for multi-stage use
ARG BINARY_NAME=trustformers-serve

#############################################
# Base images configuration
#############################################

# Base builder with advanced toolchain
FROM --platform=${TARGETPLATFORM} rust:${RUST_VERSION}-slim as rust-base

# Install comprehensive build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    clang-15 \
    lld-15 \
    mold \
    git \
    curl \
    build-essential \
    libc6-dev \
    cmake \
    zlib1g-dev \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-15 100 \
    && update-alternatives --install /usr/bin/lld lld /usr/bin/lld-15 100

# Advanced Rust optimization configuration
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse \
    CARGO_TARGET_DIR=/tmp/target \
    CARGO_INCREMENTAL=0 \
    CARGO_NET_RETRY=10 \
    RUST_BACKTRACE=1

# Configure advanced compiler optimizations
ENV RUSTFLAGS="\
    -C target-cpu=native \
    -C link-arg=-fuse-ld=mold \
    -C opt-level=${OPTIMIZATION_LEVEL} \
    -C lto=fat \
    -C embed-bitcode=yes \
    -C codegen-units=1 \
    -C panic=abort \
    -Z unstable-options \
    -C strip=symbols"

# Add cross-compilation targets
RUN rustup component add rust-src rustfmt clippy && \
    rustup target add x86_64-unknown-linux-gnu \
                     x86_64-unknown-linux-musl \
                     aarch64-unknown-linux-gnu \
                     aarch64-unknown-linux-musl

WORKDIR /app

#############################################
# Dependency caching stage
#############################################
FROM rust-base as deps-cache

# Copy manifest files for dependency resolution
COPY Cargo.toml Cargo.lock build.rs ./
COPY proto/ ./proto/

# Create dummy main for pure dependency builds
RUN mkdir -p src/bin && \
    echo 'fn main() { println!("Dependencies compiled"); }' > src/bin/main.rs && \
    echo 'fn main() {}' > src/lib.rs

# Cache dependencies with advanced caching
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/tmp/target \
    RUSTFLAGS="" cargo build --${BUILD_PROFILE} \
    --target=${TARGET_ARCH} ${CARGO_FEATURES} && \
    rm -rf src/

#############################################
# Security scanner stage
#############################################
FROM rust-base as security-scan

# Install security scanning tools
RUN cargo install cargo-audit cargo-deny

# Copy source for security scanning
COPY . .

# Run security audits
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    cargo audit --json > /tmp/audit-report.json || true && \
    cargo deny check 2>&1 | tee /tmp/deny-report.txt || true

#############################################
# Linting and quality stage
#############################################
FROM rust-base as quality-check

COPY --from=deps-cache /tmp/target /tmp/target
COPY . .

# Run comprehensive quality checks
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/tmp/target \
    cargo fmt --check && \
    cargo clippy --all-targets --all-features -- -D warnings && \
    cargo test --${BUILD_PROFILE} --target=${TARGET_ARCH}

#############################################
# Main application builder
#############################################
FROM rust-base as app-builder

# Copy cached dependencies
COPY --from=deps-cache /tmp/target /tmp/target

# Copy source code
COPY . .

# Build application with maximum optimizations
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/tmp/target \
    cargo build --${BUILD_PROFILE} \
    --target=${TARGET_ARCH} ${CARGO_FEATURES} && \
    cp /tmp/target/${TARGET_ARCH}/${BUILD_PROFILE}/${BINARY_NAME} /tmp/${BINARY_NAME}

# Advanced binary optimizations
RUN strip --strip-all /tmp/${BINARY_NAME} && \
    upx --best --lzma /tmp/${BINARY_NAME} 2>/dev/null || true

#############################################
# Certificate preparation stage
#############################################
FROM alpine:latest as cert-prep

RUN apk --no-cache add ca-certificates tzdata && \
    update-ca-certificates

#############################################
# Distroless production stage
#############################################
FROM gcr.io/distroless/cc-debian12:nonroot as production

# Copy certificates and timezone data
COPY --from=cert-prep /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=cert-prep /usr/share/zoneinfo /usr/share/zoneinfo

# Copy optimized binary
COPY --from=app-builder /tmp/${BINARY_NAME} /usr/local/bin/${BINARY_NAME}

# Set up non-root user (distroless nonroot = 65532)
USER 65532:65532

WORKDIR /app

# Expose standard ports
EXPOSE 8080 9090 9091

# Resource limits and optimization environment
ENV RUST_LOG=info \
    RUST_BACKTRACE=0 \
    SERVER_HOST=0.0.0.0 \
    SERVER_PORT=8080 \
    GRPC_PORT=9090 \
    METRICS_PORT=9091 \
    MALLOC_ARENA_MAX=2 \
    MALLOC_MMAP_THRESHOLD_=131072 \
    MALLOC_TRIM_THRESHOLD_=131072 \
    MALLOC_TOP_PAD_=131072 \
    MALLOC_MMAP_MAX_=65536

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD ["/usr/local/bin/trustformers-serve", "--health-check"]

ENTRYPOINT ["/usr/local/bin/trustformers-serve"]

#############################################
# Alpine production alternative
#############################################
FROM alpine:3.18 as alpine-production

# Install minimal runtime dependencies
RUN apk --no-cache add ca-certificates tzdata libgcc libstdc++ && \
    addgroup -g 65532 -S trustformers && \
    adduser -u 65532 -S -G trustformers trustformers

# Copy optimized binary
COPY --from=app-builder /tmp/${BINARY_NAME} /usr/local/bin/${BINARY_NAME}

USER trustformers:trustformers
WORKDIR /app

EXPOSE 8080 9090 9091

ENV RUST_LOG=info \
    SERVER_HOST=0.0.0.0 \
    SERVER_PORT=8080 \
    GRPC_PORT=9090 \
    METRICS_PORT=9091

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD ["/usr/local/bin/trustformers-serve", "--health-check"]

ENTRYPOINT ["/usr/local/bin/trustformers-serve"]

#############################################
# Development stage with hot reload
#############################################
FROM rust-base as development

# Install development tools
RUN cargo install cargo-watch cargo-edit cargo-expand cargo-machete sccache

# Copy cached dependencies
COPY --from=deps-cache /tmp/target /tmp/target

# Copy source
COPY . .

# Configure sccache for faster rebuilds
ENV RUSTC_WRAPPER=sccache \
    SCCACHE_DIR=/tmp/sccache

EXPOSE 8080 9090 9091

# Development with hot reload
CMD ["cargo", "watch", "-x", "run"]

#############################################
# Benchmarking stage
#############################################
FROM rust-base as benchmark

COPY --from=deps-cache /tmp/target /tmp/target
COPY . .

# Install benchmarking tools
RUN cargo install cargo-criterion

# Run benchmarks
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/tmp/target \
    cargo bench --no-run

CMD ["cargo", "bench"]

#############################################
# Debug/profiling stage
#############################################
FROM debian:bookworm-slim as debug

# Install comprehensive debugging tools
RUN apt-get update && apt-get install -y \
    curl netcat-traditional procps strace gdb valgrind \
    htop iotop tcpdump perf-tools-unstable flamegraph \
    && rm -rf /var/lib/apt/lists/*

# Copy unstripped binary for debugging
COPY --from=app-builder /tmp/target/${TARGET_ARCH}/${BUILD_PROFILE}/${BINARY_NAME} /usr/local/bin/${BINARY_NAME}

WORKDIR /app
EXPOSE 8080 9090 9091

# Enable core dumps
RUN echo 'kernel.core_pattern=core.%p' >> /etc/sysctl.conf

CMD ["/usr/local/bin/trustformers-serve"]

#############################################
# Security scanning output stage
#############################################
FROM scratch as security-report

COPY --from=security-scan /tmp/audit-report.json /audit-report.json
COPY --from=security-scan /tmp/deny-report.txt /deny-report.txt

#############################################
# Multi-architecture support
#############################################
FROM production as amd64
FROM production as arm64

#############################################
# Default stage
#############################################
FROM production as default