<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>TrustformeRS</PackageId>
    <Version>1.0.0</Version>
    <Authors>TrustformeRS Team</Authors>
    <Company>TrustformeRS</Company>
    <Product>TrustformeRS C# Bindings</Product>
    <Description>C# bindings for TrustformeRS - High-performance transformer models for inference and training</Description>
    <PackageDescription>TrustformeRS provides fast, memory-efficient transformer model inference with support for CUDA, ROCm, and Metal acceleration. This package contains C# P/Invoke bindings for the native TrustformeRS library.</PackageDescription>
    <RepositoryUrl>https://github.com/cool-japan/trustformers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cool-japan/trustformers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>transformer;nlp;ai;machine-learning;inference;cuda;rocm;metal</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <!-- Platform-specific native library references -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-x86' OR '$(RuntimeIdentifier)' == 'win-arm64'">
    <Content Include="runtimes\win-x64\native\trustformers_c.dll">
      <PackagePath>runtimes\win-x64\native\trustformers_c.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\native\trustformers_c.dll">
      <PackagePath>runtimes\win-x86\native\trustformers_c.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-arm64\native\trustformers_c.dll">
      <PackagePath>runtimes\win-arm64\native\trustformers_c.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64'">
    <Content Include="runtimes\linux-x64\native\libtrusformers_c.so">
      <PackagePath>runtimes\linux-x64\native\libtrusformers_c.so</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-arm64\native\libtrusformers_c.so">
      <PackagePath>runtimes\linux-arm64\native\libtrusformers_c.so</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64'">
    <Content Include="runtimes\osx-x64\native\libtrusformers_c.dylib">
      <PackagePath>runtimes\osx-x64\native\libtrusformers_c.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-arm64\native\libtrusformers_c.dylib">
      <PackagePath>runtimes\osx-arm64\native\libtrusformers_c.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="src\*.cs" />
  </ItemGroup>

  <!-- Include README and other documentation -->
  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="CHANGELOG.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Unity support (optional) -->
  <PropertyGroup Condition="'$(DefineConstants)' contains 'UNITY'">
    <UnityVersion>2021.3</UnityVersion>
  </PropertyGroup>

</Project>